<!DOCTYPE.html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width = device-width, initial-scale = 1">
		<title>Hire Me | Uchecancode</title>
		 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;900&display=swap" rel="stylesheet">
		
	<style type="text/css">
		
		body {
			background-color: #6A5ACD;
			text-align: center;
			font-family: 'Poppins', sans-serif;
			color: #fff;
			margin: auto;
			}
			.nav {
				margin-top: 20px;
			}
			
			ul li{
				
				list-style: none;
				display: inline;
				margin-left:15px;
				margin-right:15px;
				font-weight:300; 
				font-size:22px;
				font-weight: 20;

				 }
			a:link, a:visited{
				color: white;
				text-decoration: none
			}
			
		 	 p{
        		text-align:center;
        		font-size: 18px;
       		 	font-family: 'Poppins', sans-serif;
       			 margin-top:40px;
     		 }
     			 ::placeholder {
        		color:white !important;
       			text-align:center;
     			 font-size: 20px !important;
      			 font-family: 'Poppins', sans-serif;
   		 	}
   		 input{
     	 width: 100% !important;
     	 height: 50px !important;
      	border-width:2px !important;
      	border-color: white !important;
      	text-align:center; 
      	font-size: 20px !important;
    }
     textarea{
      border-width:2px !important;
      border-color: white !important;
      text-align:center; 
      font-family: 'Poppins', sans-serif;
      font-size: 20px !important;
      width: 100% !important;
      height: 200px !important;
      margin-bottom: 30px !important;
      padding-top: 20px !important;
      resize: none;
       
     }
    .btn{
      font-family: 'Poppins', sans-serif;
      height: 40px !important;
      font-size: 20px !important;
      padding-top:2px;
      padding-bottom:2px;
      margin-bottom:30px !important;
    }
    .btn:hover{
      color:white!important;
      background: blue!important;
      transition:2s;
    }

	</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-sm justify-content-center">
		  <ul class="navbar-nav">
		    <li class="nav-item">
		      <a class="nav-link" href="https://svelte-a5aqek.stackblitz.io">Home</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="https://svelte-mckjzv.stackblitz.io">Project</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="https://svelte-v76etw.stackblitz.io">Designs</a>
		    </li>
		     <li class="nav-item">
		      <a class="nav-link" href="https://svelte-1ozyul.stackblitz.io">Hire Me 🥺</a>
		    </li>
		  </ul>
		</nav>

		<p class="text-white">Send me a message directly <b>uchecodebrew@gmail.com</p>
    </div>
    <div class="container pt-4">
    <div class="row">
    <div class="col-lg-4"></div>
    <div class="col-lg-4">
      <form>
        <div class="form-group pt-4">
          <input type="text"  placeholder="Email" aria-required="true" required="" class="form-control bg-transparent text-white">
        </div>

        <div class="form-group pt-4">
          <input type="text" placeholder="Subject" aria-required="true" required="" class="form-control bg-transparent text-white">
        </div>

        <div class="form-group pt-4">
          <textarea class="form-control bg-transparent text-white">Message</textarea>
        </div>
        <button type="button" class="btn bg-white text-primary text-center">Send Message</button>
      </form>
    </div>
    <div class="col-lg-4"></div>
    </div>
  </body>
</html>
      